# Pruebas

## 1. Introducción

En esta fase se ha implementado un middleware global de manejo de errores en Express
y se han realizado pruebas de integración utilizando Thunder Client, incluyendo casos
correctos y errores intencionados (400, 404, 500).

## 2. Entorno de pruebas

- Herramienta de pruebas: Thunder Client (VS Code)
- Servidor: Node.js + Express
- URL base: `http://localhost:3000`
- Ruta principal de la API: `/api/v1/tasks`

## 3. Pruebas de casos correctos

### 3.1. POST - Crear tarea

- Método: POST
- URL: `http://localhost:3000/api/v1/tasks`

**Resultado esperado:**
- Código: `201 Created`
- Cuerpo: tarea creada con id, title, completed

**Resultado obtenido:**
- Código: `201 Created`
- Cuerpo:
```json
    {
        "id": "1773657987989",
        "title": "Mi nueva tarea",
        "completed": false
    }
```

### 3.2. GET – Obtener todas las tareas

- Método: GET  
- URL: `http://localhost:3000/api/v1/tasks`  

**Resultado esperado:**
- Código: `200 OK`
- Cuerpo: lista de tareas (array JSON)

**Resultado obtenido:**
- Código: `200 OK`
- Cuerpo:
```json
[
    {
        "id": "1773657987989",
        "title": "Mi nueva tarea",
        "completed": false
    }
]

```

### 3.3. PUT - Actualizar tarea

- Método: PUT
- URL: `http://localhost:3000/api/v1/tasks/1773657987989`

**Resultado esperado:**

- Código: 200 OK
- Cuerpo: tarea actualizada con los nuevos valores

**Resultado obtenido:**
```json
    {
  "id": "1773657987989",
  "title": "Tarea actualizada",
  "completed": true
    }   
```

### 3.4. DELETE - Eliminar tarea

- Método: DELETE
- URL: `http://localhost:3000/api/v1/tasks/1773657987989`

**Resultado esperado:**

- Código: 204 No Content
- Cuerpo: tarea eliminada

**Resultado obtenido:**
```json
[]
```

### 4. Pruebas con errores intencionados

### 4.1 POST sin body

- Método: POST
- URL: `http://localhost:3000/api/v1/tasks/`

**Resultado:**

- Código: 400 Bad Request
- Cuerpo: 
```json
{
  "message": "El body es obligatorio y debe ser JSON"
}
```

### 4.2 POST sin título

- Método: POST
- URL: `http://localhost:3000/api/v1/tasks/`

**Resultado:**

- Código: 400 Bad Request
- Cuerpo: 
```json
{
  "message": "El título es obligatorio y debe ser un string"
}
```

### 4.3 DELETE de tarea inexistente

- Método: DELETE
- URL: `http://localhost:3000/api/v1/tasks/1111111`

**Resultado:**

- Código: Status: 404 Not Found
- Cuerpo: 
```json
{
  "message": "Recurso no encontrado"
}
```